# teducoreapp

./: README.md  TeduCoreApp.sln
TeduCoreApp/: TeduCoreApp.csproj  appsettings.json
TeduCoreApp.Data.EF/: TeduCoreApp.Data.EF.csproj
TeduCoreApp.Ỉnastructure/: TeduCoreApp.Infastructure.csproj
TeduCoreApp/Properties/: launchSettings.json
